{
  "name": "fitness",
  "version": "1.0.0",
  "description": "Fitness CI/CD Pipeline Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests passed\"",
    "build": "echo \"Build successful\""
  },
  "author": "yashuchavhan38",
  "license": "ISC"
}
